[connectivity]
nk=aurora_hls_0:1:aurora_hls_0
nk=aurora_hls_1:1:aurora_hls_1
nk=issue:2:issue_0,issue_1
nk=dump:2:dump_0,dump_1

# SLR bindings
slr=aurora_hls_0:SLR2
slr=aurora_hls_1:SLR2

sp=issue_0.m_axi_gmem:HBM[0]
sp=issue_1.m_axi_gmem:HBM[1]
sp=dump_0.data_output:HBM[2]
sp=dump_1.data_output:HBM[3]

# AXI connections
stream_connect=aurora_hls_0.rx_axis:dump_0.data_input
stream_connect=issue_0.data_output:aurora_hls_0.tx_axis

stream_connect=aurora_hls_1.rx_axis:dump_1.data_input
stream_connect=issue_1.data_output:aurora_hls_1.tx_axis

stream_connect=dump_0.ack_stream:issue_1.ack_stream
stream_connect=dump_1.ack_stream:issue_0.ack_stream

# QSFP ports
connect=io_clk_qsfp0_refclkb_00:aurora_hls_0/gt_refclk_0
connect=aurora_hls_0/gt_port:io_gt_qsfp0_00
connect=aurora_hls_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

connect=io_clk_qsfp1_refclkb_00:aurora_hls_1/gt_refclk_1
connect=aurora_hls_1/gt_port:io_gt_qsfp1_00
connect=aurora_hls_1/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00
