[connectivity]
nk=aurora_flow_0:1:aurora_flow_0
nk=aurora_flow_1:1:aurora_flow_1
nk=send_recv:2:send_recv_0,send_recv_1

# SLR bindings
slr=aurora_flow_0:SLR2
slr=aurora_flow_1:SLR2

# AXI connections
stream_connect=aurora_flow_0.rx_axis:send_recv_0.data_input
stream_connect=send_recv_0.data_output:aurora_flow_1.tx_axis

stream_connect=aurora_flow_1.rx_axis:send_recv_1.data_input
stream_connect=send_recv_1.data_output:aurora_flow_0.tx_axis

# QSFP ports
connect=io_clk_qsfp0_refclkb_00:aurora_flow_0/gt_refclk_0
connect=aurora_flow_0/gt_port:io_gt_qsfp0_00
connect=aurora_flow_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

connect=io_clk_qsfp1_refclkb_00:aurora_flow_1/gt_refclk_1
connect=aurora_flow_1/gt_port:io_gt_qsfp1_00
connect=aurora_flow_1/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00
