[connectivity]
nk=issue:2:issue_0,issue_1
nk=dump:2:dump_0,dump_1

sp=issue_0.m_axi_gmem:HBM[0]
sp=issue_1.m_axi_gmem:HBM[1]
sp=dump_0.m_axi_gmem:HBM[2]
sp=dump_1.m_axi_gmem:HBM[3]

# AXI direct connections
stream_connect=dump_0.data_input:issue_0.data_output
stream_connect=dump_1.data_input:issue_1.data_output

stream_connect=dump_0.ack_stream:issue_0.ack_stream
stream_connect=dump_1.ack_stream:issue_1.ack_stream
